
map.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
consument_1_1_cell
  rotate: false
  xy: 662, 133
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
consument_1_2_cell
  rotate: false
  xy: 266, 133
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
consument_1_3_cell
  rotate: false
  xy: 266, 264
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
consument_2_1_cell
  rotate: false
  xy: 792, 2
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
consument_2_2_cell
  rotate: false
  xy: 134, 133
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
consument_2_3_cell
  rotate: false
  xy: 398, 133
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
consument_3_1_cell
  rotate: false
  xy: 662, 264
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
consument_3_2_cell
  rotate: false
  xy: 398, 2
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
consument_3_3_cell
  rotate: false
  xy: 2, 2
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
consument_4_1_cell
  rotate: false
  xy: 661, 2
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
consument_4_2_cell
  rotate: false
  xy: 134, 264
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
consument_4_3_cell
  rotate: false
  xy: 2, 264
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
dual_ready_cell
  rotate: false
  xy: 924, 264
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
empty_cell
  rotate: false
  xy: 530, 2
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
producent_1_cell
  rotate: false
  xy: 793, 133
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
producent_2_cell
  rotate: false
  xy: 2, 133
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
producent_3_cell
  rotate: false
  xy: 398, 264
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
producent_ready_cell
  rotate: false
  xy: 530, 264
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
reducent_1_cell
  rotate: false
  xy: 793, 264
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
reducent_2_cell
  rotate: false
  xy: 530, 133
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
reducent_3_cell
  rotate: false
  xy: 134, 2
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
reducent_ready_cell
  rotate: false
  xy: 266, 2
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
